{
  "model": "claude-opus-4-20250115",
  "max_tokens": 8192,
  "agent_dirs": [
    "agents"
  ],
  "mcp_servers": {
    "agent-registry": "framework/mcp-servers/agent-registry",
    "knowledge-search": "framework/mcp-servers/knowledge-search",
    "plan-execution": "framework/mcp-servers/plan-execution"
  },
  "batch_api": {
    "enabled": true,
    "timeout_minutes": 60,
    "poll_interval_seconds": 30
  }
}
